Please fix the fabric parsing so fabric_breakdown_pretty and fabric_tags are correct, especially for multi-fiber blends like “80% cotton, 20% linen”.

1. In main.py (or wherever the CSV row is built):
	•	Add import re at the top if it is not already there.
	•	Create a new helper function that parses all “NN% fiber” pairs from materials_raw/materials_snippet and returns:
	•	a pretty string like "80% cotton, 20% linen"
	•	a list of normalized tags like ["COTTON", "LINEN"]

Use this implementation (you can tweak names, but keep the logic):
def parse_fabric_breakdown(materials: str):
    """Return (fabric_breakdown_pretty, fabric_tags_list) from a materials string."""
    if not materials:
        return None, []

    text = materials

    # Normalise whitespace and separators
    text = text.replace("\u00a0", " ")
    # linenSolids -> linen Solids (insert space on lowercase→Uppercase)
    text = re.sub(r"([a-z])([A-Z])", r"\1 \2", text)
    text = text.replace("/", ",")

    # Only keep from the first percentage onwards (drop marketing copy before it)
    first_pct = re.search(r"\d{1,3}\s*%", text)
    if first_pct:
        text = text[first_pct.start():]

    # Find ALL "NN% fiber" patterns, stop at comma/semicolon/colon/period/end
    matches = re.findall(
        r"(\d{1,3})\s*%\s*([A-Za-z][A-Za-z \-]+?)(?=,|;|\.|:|$)",
        text,
    )

    if not matches:
        return None, []

    breakdown_parts = []
    tag_set = set()

    for pct_str, fiber_raw in matches:
        pct = int(pct_str)
        fiber_clean = fiber_raw.strip()

        # Remove trailing non-fiber words
        fiber_clean = re.sub(
            r"\b(solids?|prints?|pattern|exclusive of trim|shell|body)\b.*$",
            "",
            fiber_clean,
            flags=re.IGNORECASE,
        ).strip()
        if not fiber_clean:
            continue

        base = fiber_clean.lower()
        if "cotton" in base:
            tag = "COTTON"
        elif "linen" in base or "flax" in base:
            tag = "LINEN"
        elif "merino" in base:
            tag = "MERINO_WOOL"
        elif "wool" in base:
            tag = "WOOL"
        elif "cashmere" in base:
            tag = "CASHMERE"
        elif "alpaca" in base:
            tag = "ALPACA"
        elif "silk" in base:
            tag = "SILK"
        elif "hemp" in base:
            tag = "HEMP"
        else:
            tag = fiber_clean.upper()

        breakdown_parts.append(f"{pct}% {fiber_clean}")
        tag_set.add(tag)

    if not breakdown_parts:
        return None, []

    # Sort by % descending (55% linen, 45% cotton)
    breakdown_parts.sort(key=lambda part: -int(part.split("%", 1)[0]))
    breakdown = ", ".join(breakdown_parts)
    tags = sorted(tag_set)

    return breakdown, tags
2. Where each CSV row is created, replace the old logic for fabric_breakdown_pretty and fabric_tags with a call to this helper. For example:
breakdown, tags = parse_fabric_breakdown(materials_snippet or materials_raw)

row = {
    # existing fields...
    "materials_snippet": materials_snippet,
    "fabric_breakdown_pretty": breakdown,
    "fabric_tags": " + ".join(tags) if tags else None,
}
Requirements / tests:
	•	Wildflower/Marble: 80% cotton, 20% linenSolids: 100% cotton...
	•	fabric_breakdown_pretty → "80% cotton, 20% linen"
	•	fabric_tags → "COTTON + LINEN"
	•	"55% linen, 45% cotton"
	•	fabric_breakdown_pretty → "55% linen, 45% cotton"
	•	fabric_tags → "COTTON + LINEN" (order does not matter)
	•	"100% cotton harem pants with pockets..."
	•	fabric_breakdown_pretty → "100% cotton"
	•	fabric_tags → "COTTON"

After you change this, please rerun the Buddha Pants scraper and regenerate buddhapants_raw.csv so the columns are correct.