Please open main.py in LoomiScraper and replace the current parse_fabric_breakdown implementation with the one below. Keep the function name the same so the rest of the code still works.
import re

# Recognize real fiber words so we can ignore "40% OFF EVERY"
FIBER_KEYWORDS = [
    "cotton",
    "organic cotton",
    "linen",
    "flax",
    "wool",
    "merino",
    "cashmere",
    "alpaca",
    "silk",
    "hemp",
    "bamboo",
    "modal",
    "viscose",
    "rayon",
    "polyester",
    "nylon",
    "spandex",
    "elastane",
    "acrylic",
]

def is_fiber_phrase(text: str) -> bool:
    t = text.lower()
    return any(word in t for word in FIBER_KEYWORDS)


def clean_fiber_phrase(fiber_raw: str) -> str:
    """
    Trim marketing tail from the fiber phrase.
    Examples:
      'Organic Cotton - Your new favorite hoodie'
        -> 'Organic Cotton'
      'cotton harem pant that may remind you...'
        -> 'cotton'
    """
    s = fiber_raw.strip()

    # Cut at dash
    s = re.split(r"\s[-–—]\s", s)[0]

    # Cut at common join words
    for sep in [
        " with ",
        " that ",
        " which ",
        " featuring ",
        " crafted",
        " inspired",
        " perfect",
    ]:
        parts = s.lower().split(sep, 1)
        if len(parts) == 2:
            s = s[: len(parts[0])].strip()
            break

    # Cut when garment words start
    GARMENT_WORDS = [
        "hoodie",
        "jogger",
        "pant",
        "pants",
        "dress",
        "jumpsuit",
        "skirt",
        "shorts",
        "top",
        "tee",
        "t-shirt",
        "shirt",
        "sweater",
        "cardigan",
    ]
    lower = s.lower()
    cut_idx = None
    for gw in GARMENT_WORDS:
        idx = lower.find(" " + gw)
        if idx != -1:
            cut_idx = idx
            break
    if cut_idx is not None:
        s = s[:cut_idx].strip()

    return s.strip()


def parse_fabric_breakdown(materials: str):
    """
    Return (fabric_breakdown_pretty, fabric_tags_list) from a materials string.
    Only keep real 'NN% fiber' pairs where the fiber phrase contains a known fiber word.
    """
    if not materials:
        return None, []

    text = materials.replace("\u00a0", " ")
    # Fix things like 'linenSolids'
    text = re.sub(r"([a-z])([A-Z])", r"\1 \2", text)
    text = text.replace("/", ",")

    # Start from first percentage if present
    first_pct = re.search(r"\d{1,3}\s*%", text)
    if first_pct:
        text = text[first_pct.start():]

    # Find all % + phrase groups
    matches = re.findall(
        r"(\d{1,3})\s*%\s*([A-Za-z][^,.;:%\n]+)",
        text,
    )

    breakdown_parts = []
    tag_set = set()

    for pct_str, fiber_raw in matches:
        pct = int(pct_str)
        raw_phrase = fiber_raw.strip()

        # Skip things like "OFF EVERY" that have no fiber word
        if not is_fiber_phrase(raw_phrase):
            continue

        fiber_clean = clean_fiber_phrase(raw_phrase)
        if not fiber_clean or not is_fiber_phrase(fiber_clean):
            continue

        base = fiber_clean.lower()
        if "organic cotton" in base:
            tag = "COTTON"
        elif "cotton" in base:
            tag = "COTTON"
        elif "linen" in base or "flax" in base:
            tag = "LINEN"
        elif "merino" in base:
            tag = "MERINO_WOOL"
        elif "wool" in base:
            tag = "WOOL"
        elif "cashmere" in base:
            tag = "CASHMERE"
        elif "alpaca" in base:
            tag = "ALPACA"
        elif "silk" in base:
            tag = "SILK"
        elif "hemp" in base:
            tag = "HEMP"
        elif "bamboo" in base:
            tag = "BAMBOO"
        elif "viscose" in base or "rayon" in base or "modal" in base:
            tag = "REGENERATED_CELLULOSE"
        elif "polyester" in base:
            tag = "POLYESTER"
        elif "nylon" in base:
            tag = "NYLON"
        elif "spandex" in base or "elastane" in base:
            tag = "ELASTANE"
        else:
            tag = fiber_clean.upper()

        breakdown_parts.append(f"{pct}% {fiber_clean}")
        tag_set.add(tag)

    if not breakdown_parts:
        return None, []

    # Sort by % desc: "55% linen, 45% cotton"
    breakdown_parts.sort(key=lambda part: -int(part.split("%", 1)[0]))
    breakdown = ", ".join(breakdown_parts)
    tags = sorted(tag_set)

    return breakdown, tags
Then make sure the call site uses this function exactly once per row, for example:
breakdown, tags = parse_fabric_breakdown(
    materials_snippet or materials_raw_or_page_text or ""
)
row["fabric_breakdown_pretty"] = breakdown
row["fabric_tags"] = " + ".join(tags) if tags else None
After this change, please re-run:
python main.py buddhapants
and confirm in the new buddhapants_raw.csv that:
	•	For “12 Inch Notes | Handmade” (Black Friday promo):
	•	fabric_breakdown_pretty is empty
	•	fabric_tags is empty
	•	For “Berkeley Hoodie” (“100% Organic Cotton – Your new favorite hoodie”):
	•	fabric_breakdown_pretty = 100% Organic Cotton
	•	fabric_tags includes COTTON
	•	For “Flower Savannah Harem Pant”:
	•	fabric_breakdown_pretty = 100% cotton
	•	fabric_tags = COTTON
	•	For “Bali Pant”:
	•	fabric_breakdown_pretty = 80% cotton, 20% linen
	•	fabric_tags = COTTON + LINEN